#########################################################
#
# test.properties
#
#########################################################

# Fully Qualified Domain Name
requestFqdn=http://127.0.0.1:8080/
readTimeout=10000
connectTimeout=10000

###########################################
# TestAPI
#

# Request Path
request.testapi.path=api/test/
# Request Method
request.testapi.method=POST
# Request Encoding
request.testapi.encoding=UTF-8
# Http Headers
request.testapi.headers.Accept=application/json
request.testapi.headers.Content-Type=application/json; charset=utf-8
